kotlin.code.style=official
deploy.version=0.1
dependencies.skija.git.commit=c3faf18878a0ad3244e4119a69b555b5b77a21d0
dependencies.skia.windows= Skia-85-windows-Release-x64
dependencies.skia.linux=Skia-m85-linux-Release-x64
dependencies.skia.macos=Skia-85-macos-Release-x64