kotlin.code.style=official
deploy.version=0.0.0

dependencies.skia.windows-x64=m110-d88a7b5
dependencies.skia.linux-x64=m110-d88a7b5
dependencies.skia.macos-x64=m110-d88a7b5
dependencies.skia.windows-arm64=m110-d88a7b5
dependencies.skia.linux-arm64=m110-d88a7b5
dependencies.skia.macos-arm64=m110-d88a7b5
dependencies.skia.wasm-wasm=m110-d88a7b5

dependencies.skia.ios-x64=m110-d88a7b5
dependencies.skia.ios-arm64=m110-d88a7b5
dependencies.skia.iosSim-arm64=m110-d88a7b5
dependencies.skia.iosSim-x64=m110-d88a7b5

dependencies.skia.tvos-x64=m110-d88a7b5
dependencies.skia.tvos-arm64=m110-d88a7b5
dependencies.skia.tvosSim-arm64=m110-d88a7b5
dependencies.skia.tvosSim-x64=m110-d88a7b5

dependencies.skia.android-x64=m110-d88a7b5
dependencies.skia.android-arm64=m110-d88a7b5

org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m
kotlin.native.cacheKind.macosX64=none
kotlin.native.cacheKind.iosX64=none

# This line needs for maven publication with ObjC defFile. Should be removed after Kotlin 1.8.20
kotlin.mpp.enableCInteropCommonization=true
