kotlin.code.style=official
deploy.version=0.1
dependencies.skija.git.commit=b9891b101346719f81dc10ee37d7348c650361dc
dependencies.skia.windows= Skia-m85-windows-Release-x64
dependencies.skia.linux=Skia-m85-linux-Release-x64
dependencies.skia.macos=Skia-85-macos-Release-x64