kotlin.code.style=official
deploy.version=0.0.0
kotlin.native.version=1.5.30-dev-184

dependencies.skija.git.commit=6dfd2eddc8c8e84c3828dd9ea373ff00d26ebce1
dependencies.skia.windows-x64=m91-b99622c05a-3/Skia-m91-b99622c05a-3-windows-Release-x64
dependencies.skia.linux-x64=m91-b99622c05a-3/Skia-m91-b99622c05a-3-linux-Release-x64
dependencies.skia.macos-x64=m91-b99622c05a-3/Skia-m91-b99622c05a-3-macos-Release-x64
dependencies.skia.macos-arm64=m91-b99622c05a-3/Skia-m91-b99622c05a-3-macos-Release-arm64
