kotlin.code.style=official
deploy.version=0.0.0

dependencies.skija.git.commit=ccf303ebcf926e5ef000fc42d1a6b5b7f1e0b2b5
dependencies.skia.windows-x64=m89-109bfc9052/Skia-m89-109bfc9052-windows-Release-x64
dependencies.skia.linux-x64=m89-109bfc9052/Skia-m89-109bfc9052-linux-Release-x64
dependencies.skia.macos-x64=m89-109bfc9052/Skia-m89-109bfc9052-macos-Release-x64
dependencies.skia.macos-arm64=m89-109bfc9052/Skia-m89-109bfc9052-macos-Release-arm64

# signer=Apple Distribution: Nikolay Igotti (N462MKSJ7M)
